NODE_ENV=test

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=streaming_dev
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/streaming_dev
BILLING_API_URL=https://localhost:3000

MOVIEDB_API_TOKEN=test-token
MOVIEDB_BASE_URL=https://api.themoviedb.org/3

GEMINI_API_URL=https://gemini-api.example.com
GEMINI_API_KEY=your-gemini-api-key